[plot]
clear;
eta = [0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0,2.2,2.4,2.6,2.8,3.0,3.2,3.4,3.6,3.8,4.0,4.2,4.4,4.6,4.8,5.0,5.2,5.4,5.6,5.8,6.0,6.2,6.4,6.6,6.8,7.0,7.2,7.4,7.6,7.8,8.0,8.2,8.4,8.6,8.8];

for i=1:length(eta);
    [ui,vi] = HW10_numerical(eta(i));
    u(i) = ui;
    v(i) = vi;
end

plot(eta,u,eta,v);
title('Numerical Solution');
xlabel('¦Ç'); ylabel('velocity');
grid on;
legend('U','V');

u_exact = [0.06641,0.13277,0.19894,0.26471,0.32979,0.39378,0.45627,0.51676,0.57477,0.62977,0.68132,0.72899,0.77246,0.81152,0.84605,0.87609,0.90177,0.92333,0.94112,0.95552,0.96696,0.97587,0.98269,0.98779,0.99155,0.99425,0.99616,0.99748,0.99838,0.99898,0.99937,0.99961,0.99977,0.99987,0.99992,0.99996,0.99998,0.99999,1,1,1,1,1,1];
v_exact = [0.33199,0.33147,0.33008,0.32739,0.32301,0.31659,0.30787,0.29667,0.28293,0.26675,0.24835,0.22809,0.20646,0.18401,0.16136,0.13913,0.11788,0.09809,0.08013,0.06424,0.05052,0.03897,0.02948,0.02187,0.01591,0.01134,0.00793,0.00543,0.00365,0.00240,0.00155,0.00098,0.00061,0.00037,0.00022,0.00013,0.00007,0.00004,0.00002,0.00001,0.00001,0,0,0];

plot(eta,u_exact,eta,v_exact);
title('Exact Solution');
xlabel('¦Ç'); ylabel('velocity');
grid on;
legend('U','V');

[data]
u=u'
v=v'
u_exact = u_exact';
v_exact = v_exact';