%Problem 1 -> Plot
clear

fai = 10; i=1; X = [0:0.01:1];
for x = 0:0.01:1;
	y(i) = cosh(fai*x)/cosh(fai);
	ya2(i) = (100*x^2)/77 - 23/77;
	ya3(i) = (50625*x^2*(x^2 - 1))/30634 + (28575*x^2)/30634 + 2059/30634;
	ya4(i) = (4595331206580237*x^2*(x^2 - 1))/2251799813685248 + (4166433609521823*x^2)/4503599627370496 + 337166017848673/4503599627370496;
	i=i+1;
end

figure
plot(X,y,X,ya2,X,ya3,X,ya4);
title('y(x) @ ¦Õ=10');
xlabel('x'); ylabel('y');
legend('analytical','problem 1(2)','problem 1(3)','problem 1(4)');