%Problem 1(4)
clear

x1 = 0.285231517;
x2 = 0.765055325;
fai = 10;
syms a1 a2;

-2*a1+2*a2-12*a2*x1^2+(fai^2)*(-1-a1+a1*x1^2-a2*x1^2+a2*x1^4)
-2*a1+2*a2-12*a2*x2^2+(fai^2)*(-1-a1+a1*x2^2-a2*x2^2+a2*x2^4)

[a1,a2] = solve('- (1690908873065016443*a1)/18014398509481984 - (1859111753346072363*a2)/288230376151711744 - 100 = 0', '- (97883564844079071*a1)/2251799813685248 - (131937194195758027*a2)/4503599627370496 - 100 = 0');

a1 = eval(a1)
a2 = eval(a2)

syms x;
ya = eval(1+a1*(1-x^2)+a2*(x^2)*(1-x^2))

%effectiveness factor
na = eval(int(ya,0,1))

n = tanh(fai)/fai
error = abs((n-na)/n)