No Title  |POLVER05_0 |1
d(Fa) / d(w) = -k * (Pa^(0.3333333)) * (Po^(0.3333333))
d(Fo) / d(w) = -0.5 * k * (Pa^(0.3333333)) * (Po^(0.3333333)) 
d(Fe) / d(w) = k * (Pa^(0.3333333)) * (Po^(0.3333333)) 
d(Pa)/d(w) = -beta*10*300000 / (Ar*(1-e)*p*Pa*F)
d(Po)/d(w) = -beta*10*300000 / (Ar*(1-e)*p*Po*F)

F = Fa+Fo+Fe

e = 0.45
p = 120
beta = G*(1-e)/(p*0.25*e^3)*(1.75*G+150*(1-e)*u/0.25)
Po = Fo*R*T/vo

k = 4
va = 3090
vo = 1545
T = 533.15
R = 8.314

Fa(0) = 200000
Fo(0) = 100000
Fe(0) = 0
w(0) = 0
w(f) = 24

