No Title  |POLVER05_0 |1
d(Fa)/d(V) = (-k1*Ca*Cb) #concentration of A
d(Fb)/d(V) = (-k1*Ca*Cb) #concentration of B
d(Fc)/d(V) = (2*k1*Ca*Cb-k2*Cc*Cd) #concentration of C
d(Fd)/d(V) = (-k2*Cc*Cd) #concentration of D
d(Fe)/d(V) = (k2*Cc*Cd) #concentration of E
Ca = Fa/v
Cb = Fb/v
Cc = Fc/v
Cd = Fd/v
Ce = Fe/v

re = k2*Cc*Cd
Xe = Ce/2.4

k1 = 4.5*1000000*exp(-E1/(R*T))
k2 = 1.1*1000000*exp(-E2/(R*T))

R = 8.314
E1 = 45000
E2 = 43000
v = 1 #volumetric flow rate

Fa(0) = 1.5
Fb(0) = 1.2
Fc(0) = 0
Fd(0) = 2.5
Fe(0) = 0
T = 363.15
V(0) = 0
V(f) = 5



