clear;
[T1,X1]=Gauss_Elimination(0.1);
[T2,X2]=Gauss_Elimination(0.05);
[T3,X3]=Gauss_Elimination(0.01);
plot(X1,T1,X2,T2,X3,T3);
title('Gaussian Elimination');
xlabel('X'); ylabel('¦È');
legend('dx=0.1','dx=0.05','dx=0.01');

clear;
[T1,X1]=GaussSeidel_Iteration_10e4(0.1);
[T2,X2]=GaussSeidel_Iteration_10e4(0.05);
[T3,X3]=GaussSeidel_Iteration_10e4(0.01);
plot(X1,T1,X2,T2,X3,T3);
title('GaussSeidel_Iteration');
xlabel('X'); ylabel('¦È');
legend('dx=0.1','dx=0.05','dx=0.01');

clear;
[T1,X1]=TRIDI_Algorithm(0.1);
[T2,X2]=TRIDI_Algorithm(0.05);
[T3,X3]=TRIDI_Algorithm(0.01);
plot(X1,T1,X2,T2,X3,T3);
title('TRIDI Algorithm');
xlabel('X'); ylabel('¦È');
legend('dx=0.1','dx=0.05','dx=0.01');

clear;
[T1,X1]=Gauss_Elimination(0.01);
[T2,X2]=GaussSeidel_Iteration_10e4(0.01);
[T3,X3]=TRIDI_Algorithm(0.01);
[T4,X4]=Exact(0.01);
plot(X1,T1,X2,T2,X3,T3,X4,T4);
title('Comparison');
xlabel('X'); ylabel('¦È');
legend('Gauss_Elimination','GaussSeidel_Iteration','TRIDI_Algorithm','Exact Solution');