$TITLE HW5_Problem_3II
$OFFSYMXREF
$OFFSYMLIST

 VARIABLES  Y1,Y2,Y3, X1,X2,X3,X4,X5,X6,X7,X8,X91,X92, Z;
 BINARY VARIABLES Y1,Y2,Y3;
 POSITIVE VARIABLES X1,X2,X3,X4,X5,X6,X7,X8,X91,X92;

 EQUATIONS  CON1,CON2,CON3,CON4,CON5,CON6,CON7,CON8,CON9,CON10, OBJ;

 CON1..     X2-0.90*X1 =E= 0;
 CON2..     X7-0.82*X5 =E= 0;
 CON3..     X8-0.95*X6 =E= 0;
 CON4..     X4-X5-X6 =E= 0;
 CON5..     X91+X92-X7-X8 =E= 0;
 CON6..     X4-X2-X3 =E= 0;
 CON7..     X1-16*Y1 =L= 0;
 CON8..     X5-18.3*Y2 =L= 0;
 CON9..     X6-15.8*Y3 =L= 0;
 CON10..    1-Y1+Y2+Y3 =G= 1;
 OBJ..      Z =E= 18*X91+15*X92-10*Y1-15*Y2-20*Y3-7.5*X1-9.5*X3-4*X5-5.5*X6;

* Upper Bounds
X1.UP = 16;
X91.UP = 10;
X92.UP = 5;

* Initial point
* Y2.L = 0.5;

 MODEL HW5_Problem_3II  / ALL / ;

 OPTION LIMROW = 0;
 OPTION LIMCOL = 0;
* OPTION SOLPRINT = OFF;

 SOLVE HW5_Problem_3II USING MIP MAXIMIZING Z;
* DISPLAY X.L, Y.L, Z.L;