$TITLE HW7P1_c
$OFFSYMXREF
$OFFSYMLIST

 VARIABLES  X1,X2,X3, Y1,Y2,Y3, Z;
 POSITIVE VARIABLES X1,X2,X3;
 BINARY VARIABLES Y1,Y2,Y3;

 EQUATIONS  CON1,CON2,CON3,CON4,CON5,CON6, OBJ;

 CON1..     0.8*X1+0.667*X2+0.555*X3 =E= 10;
 CON2..     X1-15*Y1 =L= 0;
 CON3..     X2-15*Y2 =L= 0;
 CON4..     X3-15*Y3 =L= 0;
 CON5..     X1+X2+X3 =L= 15;
 CON6..     Y1+Y2+Y3 =G= 1;
 OBJ..      Z =E= 8*Y1+5.4*Y2+2.7*Y3+(2+1.5)*X1+(2+1)*X2+(2+0.5)*X3;

* Upper Bounds
*X1.UP = 4;

* Initial point
*Y1.L = 1;

 MODEL HW7P1_c  / ALL / ;

 OPTION LIMROW = 0;
 OPTION LIMCOL = 0;
 OPTION MIP = CPLEX;
* OPTION SOLPRINT = OFF;

 SOLVE HW7P1_c USING MIP MINIMIZING Z;
* DISPLAY X.L, Y.L, Z.L;