$TITLE HW7P2_withoutLimits
$OFFSYMXREF
$OFFSYMLIST

 VARIABLES  QF,QHP,QLP,QCW, R1,R2,R3,R4,R5,R6,R7,R8,R9, COST;
 POSITIVE VARIABLES QF,QHP,QLP,QCW, R1,R2,R3,R4,R5,R6,R7,R8,R9;
* BINARY VARIABLES Y1;

 EQUATIONS  CON1,CON2,CON3,CON4,CON5,CON6,CON7,CON8,CON9,CON10, OBJ;

 CON1..     QF-R1 =E= -800;
 CON2..     R1-R2 =E= 1200;
 CON3..     R2-R3 =E= -1100;
 CON4..     R3-R4+QHP =E= -300;
 CON5..     R4-R5 =E= -4800;
 CON6..     R5-R6 =E= -600;
 CON7..     R6-R7+QLP =E= 16500;
 CON8..     R7-R8 =E= -300;
 CON9..     R8-R9 =E= -7700;
 CON10..    R9-QCW =E= 1000;
 OBJ..      COST =E= 150*QF+120*QHP+80*QLP+20*QCW;

* Upper Bounds
*X1.UP = 4;

* Initial point
*Y1.L = 1;

 MODEL HW7P2_withoutLimits  / ALL / ;

 OPTION LIMROW = 0;
 OPTION LIMCOL = 0;
 OPTION LP = CONOPT;
* OPTION SOLPRINT = OFF;

 SOLVE HW7P2_withoutLimits USING LP MINIMIZING COST;
* DISPLAY X.L, Y.L, Z.L;