$TITLE HW9P2
$OFFSYMXREF
$OFFSYMLIST

 VARIABLES  F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19, CA1,CA2,CA3,CA4,CA11,CA13,CA14,CA19, CB1,CB2,CB3,CB4,CB12,CB13,CB14,CB19, F;
 POSITIVE VARIABLES F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19, CA1,CA2,CA3,CA4,CA11,CA13,CA14,CA19, CB1,CB2,CB3,CB4,CB12,CB13,CB14,CB19;
* BINARY VARIABLES ;

 EQUATIONS  CON1,CON2,CON3,CON4,CON5,CON6,CON7,CON8,CON9,CON10,CON11,CON12,CON13,CON14,CON15,CON16,CON17,CON18,CON19,CON20,CON21,CON22,CON23,CON24,CON25, OBJ;

 CON1..     F6+F8+F14-F11 =E= 0;
 CON2..     F9+F7+F13-F12 =E= 0;
 CON3..     F3+F5-F15 =E= 0;
 CON4..     F4+F10-F16 =E= 0;
 CON5..     F17+F18-F19 =E= 0;
 CON6..     F6*CA1+F8*CA2+F14*CA14-F11*CA11 =E= 0;
 CON7..     F6*CB1+F8*CB2+F14*CB14-F11*CB3 =E= 0;
 CON8..     F9*CA2+F7*CA1+F13*CA13-F12*CA4 =E= 0;
 CON9..     F9*CB2+F7*CB1+F13*CB13-F12*CB12 =E= 0;
 CON10..    F3*CA3+F5*CA1-F15*CA13 =E= 0;
 CON11..    F3*CB3+F5*CB1-F15*CB13 =E= 0;
 CON12..    F4*CA4+F10*CA2-F16*CA14 =E= 0;
 CON13..    F4*CB4+F10*CB2-F16*CB14 =E= 0;
 CON14..    F17*CA13+F18*CA14-F19*CA19 =E= 0;
 CON15..    F17*CB13+F18*CB14-F19*CB19 =E= 0;
 CON16..    F5+F6+F7-F1 =E= 0;
 CON17..    F8+F9+F10-F2 =E= 0;
 CON18..    F13+F17-F15 =E= 0;
 CON19..    F14+F18-F16 =E= 0;
 CON20..    F11-F3 =E= 0;
 CON21..    F12-F4 =E= 0;
 CON22..    0.05*F11*CA11-F3*CA3 =E= 0;
 CON23..    0.024*F12*CB12-F4*CB4 =E= 0;
 CON24..    F1 =E= 40;
 CON25..    F2 =E= 40;
 OBJ..      F =E= F11+F12;

* Upper Bounds
*X1.UP = 4;

* Initial point
*Y1.L = 1;

 MODEL HW9P2  / ALL / ;

 OPTION LIMROW = 0;
 OPTION LIMCOL = 0;
 OPTION NLP = CONOPT;
* OPTION SOLPRINT = OFF;

 SOLVE HW9P2 USING NLP MINIMIZING F;
* DISPLAY X.L, Y.L, Z.L;